<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dayanne Mendes">
    <meta name="Description" content="Cafeteria e Doceria, localizada em Igarapé-Açu/PA">
    <title>Delícias da Cris</title>
    <!--arquivos externos-->
    <link rel="stylesheet" type="text/css" href="/styles/index.css">
    <!--Fim arquivos externos-->
</head>
<body>
    <header>
        <img src="/imagens/logo-cafeteria.svg" alt="Slogan Delícias da Cris">

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">O que servimos</a></li>
                <li><a href="#">Nossa Cafeteria</a></li>
                <li><a href="#" class="pedidos">Faça seu pedido</a></li>
            </ul>
            </nav>
    </header>

    <!--Início da primeira imagem-->
    <div id="mae">

    <div id="filha">
        
            
    </div>
        
    </div>
    <!--Fim da primeira imagem-->
       
    
</body>
</html>